landon.guest.service.url=http://localhost:8081
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3000/guests
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
